{
  "name": "Snowman PNG",
  "short_name": "Snowman PNG",
  "start_url": "./",
  "splash_screen_url": "splash.html",
  "display": "standalone",
  "theme_color": "#eee",
  "background_color": "#eee",
  "icons": [
    {
      "src": "/pwa-demo/images/moustache_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/moustache_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/moustache_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-demo/images/moustache_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
